<html>
  <link rel="stylesheet" href="flex.css">
<body>

    <div class="">
     <div style=" display:flex;"> 
        <div class="box a" style=" width: 12%;">A</div>
        <div class="box b" style=" width: 12%;">B</div>
      </div>
       <div style=" display: flex;"> 
        <div class="box c" style=" width: 5%;">C</div>
        <div class="box d" style=" width: 19%;">D</div>
      </div>
      <div style=" display: flex;"> 
        <div class="box e" style=" width: 27%;">E</div>
      </div>
      </div>
</body>

</html>